
server.port = 8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false

okta.oauth2.issuer=https://dev-44885260.okta.com/oauth2/default
okta.oauth2.client-id=0oa58q84jbX6UFoR45d6
okta.oauth2.client-secret=rEESNlC67340UP-AOfbZLC-HGn7s50iwM_8ayp6a


